<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> About Mandi </title>
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- bootstrap reference code -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<!-- styling -->
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700" rel="stylesheet" />
	<link href="search.ico" rel="icon" type="image/x-icon" />
</head>
<body>
<div class="container"><!-- navigation -->
<ul class="nav d-flex">
	<li class="nav-item mr-auto p-2">
	<p class="brand"> Mandi Gonzalez</a></p>
	</li>
	<li class="nav-item p-2"><a class="nav-link" href="index.html">WORK</a></li>
	<li class="nav-item p-2"><a class="nav-link active" href="about.html">ABOUT</a></li>
</ul>
<!-- content -->

<div class="row justify-content-center personal-intro">
<div class="col-sm-4"><img src="nugget.png" width="100%" /></div>

<div class="col-sm-8 d-flex align-content-center flex-wrap" style="padding-left: 4%">
<h1>I like chicken nuggets, Drake, and family. <span class="emphasis"> In that order. </span></h1>

<p>I also enjoy user experience research. :)</p>
</div>
</div>

<hr style="padding-bottom:8%" />
<div class="row">
<div class="col-sm-2"></div>

<div class="col-sm-8">
<h3>About Me</h3>
&nbsp;

<p>
Welcome to my portfolio! I started out my career as a UX Designer for Blizzard Entertainment, a dream job come true, but later I found UX Research to be more of my passion. 
Why? I love listening to people and their stories, and how research can be so foundational to the creation of products that ultimately improves people's lives.
</p>

<p> So nowadays I'm currently working as UX Researcher at The Home Depot, working on e-commerce shopping platform, where you can find me leading both strategic and tactical studies using mixed methods, such as usability testing, card sorting, interviewing, survey design and more, where the compelling insights drive the strategy/design for valuable people-centered experiences. 
Everyday I am lucky enough to work with an incredibly passionate and talented, cross-functional, and multidisciplinary team of engineers, designers, researchers, project managers, various stakeholders, and more.</p>

<p>Outside of my professional life, I’m a former band geek who loves all kinds of music, all kinds of video games (Candy Crush, Solitaire, Overwatch, Skyrim), hiking, sightseeing, and eating lots of great food (and chicken nuggets) from around the world. </p>
</div>

<div class="col-sm-2"></div>
</div>
<br />
<!-- Footer -->
<footer>
<hr style="padding-top:4%" />
<p>&copy; 2019 Designed &amp; Coded by Mandi Gonzalez</p>

<p><a href="https://www.linkedin.com/in/mandigonzalez/">LinkedIn </a> | <a href="mailto:gonzalez.armanda@gmail.com"> Email </a> | <a href="https://www.behance.net/mandigonzalez"> Behance </a> | <a href="https://open.spotify.com/playlist/0fMbTeyV998tRqHBrLgjal"> Spotify </a></p>
</footer>
</div>
</body>
</html>
