<!DOCTYPE html>
<html lang="en">
<head>

  <title> Mandi Gonzalez - UNC Lifetime Library </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- bootstrap reference code -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  
  <!-- styling -->
  <link rel="stylesheet" type="text/css" href="../style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Assistant:600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700" rel="stylesheet">
  <link rel="icon" href="../graph.ico" type="image/x-icon">

</head>

<body>

 

<div class="container">

<!-- navigation -->

<ul class="nav d-flex">
  <li class="nav-item mr-auto p-2">
   <a href="../index.html">  <p class="brand"> Mandi Gonzalez </p>
  </li>
  <li class="nav-item p-2">
    <a class="nav-link active"  href="../index.html">WORK</a>
  </li>
  <li class="nav-item p-2">
    <a class="nav-link" href="../about.html">ABOUT</a>
  </li>
</ul>

<!-- content -->
 

 <div class="row justify-content-center personal-intro">
	<div class="col-sm-4">
		<img src="lifetime.png" />
	</div>
    <div class="col-sm-8 d-flex align-content-center flex-wrap" style="padding-left: 8%">
		<h1> UNC Lifetime Library </h1>
		 	<p> A semester-long usability evaluation with 3 others students on UNC’s Lifetime Library website application, a service that provides free cloud storage to UNC alum and current students.  </p>
	</div>	
</div> 
  <hr style="padding-bottom:8%">


  

 
   <div class="row">
	<div class="col-sm-8" style="padding-right:5%">
		<h3> Background </h3>
		<p> 
		UNC’s Lifetime Library is a website and desktop application designed to provide students and alums with access to “grid data storage”, otherwise known as “cloud storage” for their entire lives.
		</p>
		<p>
		I was an undergrad taking “Usability Testing & Evaluation”, working with graduate students, where we were able to choose this system for this usability project. We created a usability test and had participants use the system. Our results indicated the system needed much more work to be done and we subsequently provided a set of recommendations that could improve the system.
		</p>
	</div>
	
	<div class="col-sm-4" style="line-height:120%">
		<h3> Role </h3>
		<p> UX Researcher </p>
		<h3> Duration </h3>
		<p> 5 months (Aug ‘15 - Dec ‘15) </p>
		<h3> Methods & Tools </h3>
		<p> Usability Testing, Heuristic Analysis, Cognitive Walkthrough </p>
		<h3> Team Members </h3>
		<p> Michael Head, Mrudula Sudarsanam, Erin Holmes </p>
    </div>
   </div>
   <br>
   
    <div class="row">
		<div class="col-sm-12">
		 		<img src="../lifetime_library/homepage.jpg" width="100%" />
		</div>
	 </div>
	 <br>

	 <div class="row">
		<div class="col-sm-12">
		<h3> Process </h3>
			<p> 
				First, we decided on the appropriate user profile and use cases (tasks) that we would test participants on. 
				We did a cognitive walkthrough of the site in order to come up with appropriate tasks for the usability test.		
			</p>
			<p>
				We then established the goal of the usability test, how we were going to collect the data, and how we were going to evaluate that data. 
				We then tested 4 participants with 4 tasks at UNC SILS special testing lab in a week's time. 
				The last step was finally putting together a report of findings and recommendations that we delivered to the client.		
			</p>
		</div>
	 </div>
	 <br>
	 
	 <div class="row">
		<div class="col-sm-4">
		<h3> Target User Profile </h3>
			<p> 
				First, we decided on the appropriate user profile and use cases (tasks) that we would test participants on. 
				We did a cognitive walkthrough of the site in order to come up with appropriate tasks for the usability test.		
			</p>

		</div>
		<div class="col-sm-4">
		<h3> Use Cases (Tasks) </h3>
			<p> 
				First, we decided on the appropriate user profile and use cases (tasks) that we would test participants on. 
				We did a cognitive walkthrough of the site in order to come up with appropriate tasks for the usability test.		
			</p>

		</div>
				<div class="col-sm-4">
		<h3> Data Collection </h3>
			<p> 

			<ul>
				<li> Screen & Audio Capture </li>
				<li> Scribe’s Notes </li>
				<li> Pre-test Questionnaire for Participants</li>
				<li> Post-task Questionnaires</li>
				<li> Post-test Questionnaires	</li>	
			</ul>
			</p>

		</div>
	 </div>
	 
	  <div class="row">
		<div class="col-sm-12">
		<h2> Evaulation Metrics </h2>
		
		</div>
	 </div>

	<div class="row">
		
		<div class="col-sm-6">
		<h3> Task Performance </h3>
			<p> 
				Task success was analyzed to evaluate task performance. 
				A post-task questionnaire question asked users how confident they were they completed the previous task. 
				System errors were counted to determine if users were able to avoid errors.		
			</p>
		</div>
		
		<div class="col-sm-6">
		<h3> Perceived Use of Time </h3>
			<p> 
				A post-task questionnaire question asked users if they felt the time spent on the previous task was less, more, or about what they expected.		
			</p>
		</div>				 
	</div>
	
		<div class="row">
		
		<div class="col-sm-6">
		<h3>Comparative Ease of Use</h3>
			<p> 
				Each post-task questionnaire contained a matrix asking users to compare the task to a similar task in systems they were familiar with.		
			</p>

		</div>
		<div class="col-sm-6">
		<h3> Perceived Ease of Use </h3>
			<p> 
				Each post-task questionnaire asked users to rate the level of difficulty of the previous task.		
			</p>
		</div>
				 
	   </div>
	   
	   <div class="row">		
		<div class="col-sm-12">
		<h3> Results </h3>
			<p> 
				Participants were mostly successful in performing all tasks we asked them to perform, with the exception of Sharing a File. 
				However, participants were quite confident they completed the Sharing a File task. 
				We hypothesize this is because of the way sharing works in the Lifetime Library. 
				We asked participants to let another user view a file, but another user would not be able to view the file because the Lifetime Library does not support sharing just a file. While the Lifetime Library does not prevent users from performing fundamental tasks (aside from sharing a file), participants perceived it as not being easy to use.		
			</p>

		</div>			 
	   </div>
		<br>
	
	 
	   <div class="row">		
		<div class="col-sm-12">
		<h3> Takeaways </h3>
		<br>
			<p> 
This was my first time doing a usability test, so I learned many things from it, 
from understanding the value of planning such tests to understanding when it was appropriate to interrupt users to learn more about a particular action they took during the completion of a task.
 It was a course that I really owe a lot to due it jumpstarting my interest in user experience.			</p>

		</div>			 
	   </div>
		<br>
	

<br>
  
<!-- Footer -->


<footer>
<hr style="padding-top:4%">
<p> © 2019 Designed & Coded by Mandi Gonzalez </p>
<p> <a href="https://www.linkedin.com/in/armandagonzalez/"> LinkedIn </a> | 
	<a href="mailto:gonzalez.armanda@gmail.com"> Email </a> |
	<a href="https://www.behance.net/mandigonzalez"> Behance </a> |
	<a href="https://open.spotify.com/playlist/0fMbTeyV998tRqHBrLgjal"> Spotify </a>
</p>	
</footer>
   	   
   	   

</div>
</body>
</html>